def keyword_hit(line):
    attack_nodes=[
           'nginx',
#         '128.55.12.167',
#          '4.21.51.250',
#          'ocMain.py',
        'python',
#          '98.23.182.25',
#         '108.192.100.31',
        'hostname',
        'whoami',
#         'cat /etc/passwd',  
        ]
    flag=False
    for i in attack_nodes:
        if i in line:
            flag=True
            break
    return flag



files=[
    'graph_5_16/2019-05-16 09:20:32.093582942~2019-05-16 09:36:08.903494477.txt', 
 'graph_5_16/2019-05-16 09:36:08.903494477~2019-05-16 09:51:22.110949680.txt', 
 'graph_5_16/2019-05-16 09:51:22.110949680~2019-05-16 10:06:29.403713371.txt', 
 'graph_5_16/2019-05-16 10:06:29.403713371~2019-05-16 10:21:47.983513184.txt', 
    'graph_5_17/2019-05-17 10:02:11.321524261~2019-05-17 10:17:26.881636687.txt', 
 'graph_5_17/2019-05-17 10:17:26.881636687~2019-05-17 10:32:38.131495470.txt', 
 'graph_5_17/2019-05-17 10:32:38.131495470~2019-05-17 10:48:02.091564015.txt'
]
