############################
THEIA3
############################

def keyword_hit(line):
    attack_nodes=[
            '/home/admin/clean',
            '/dev/glx_alsa_675',
            '/home/admin/profile',
#             '/var/log/mail',  # 添加以后会将端口扫描的日志加入，这部分的日志会十分庞大。
            '/tmp/memtrace.so',
            '/var/log/xdev',
             '/var/log/wdev',
            'gtcache',
#             'firefox',
        '161.116.88.72',
        '146.153.68.151',
        '145.199.103.57',
        '61.130.69.232',
        '5.214.163.155',
        '104.228.117.212',
        '141.43.176.203',
        '7.149.198.40',
        '5.214.163.155',
        '149.52.198.23',
        ]
    flag=False
    for i in attack_nodes:
        if i in line:
            flag=True
            break
    return flag



files=[]
temp_file=[
         '2018-04-10 13:33:14.002087332~2018-04-10 13:48:35.001709448.txt',
#  '2018-04-10 14:03:37.001120224~2018-04-10 14:19:04.002022895.txt',
 '2018-04-10 14:19:04.002022895~2018-04-10 14:34:39.687914951.txt',
 '2018-04-10 14:34:39.687914951~2018-04-10 14:49:52.239141721.txt',
 '2018-04-10 14:49:52.239141721~2018-04-10 15:05:26.721606494.txt',
]
for f in temp_file:
    files.append("./graph_4_10_bak/graph_4_10/"+f)
      
temp_file=[
 '2018-04-12 12:37:14.001187512~2018-04-12 12:52:38.001955351.txt', 
 '2018-04-12 12:52:38.001955351~2018-04-12 13:07:55.787879623.txt', 
 '2018-04-12 13:07:55.787879623~2018-04-12 13:23:35.144633810.txt',
 '2018-04-12 13:23:35.144633810~2018-04-12 13:38:35.600938143.txt',
]    
for f in temp_file:
    files.append("./graph_4_12_bak/graph_4_12/"+f)